{
  "name": "@voolture-tech/js-utils",
  "version": "0.0.13",
  "description": "A collection of useful JavaScript and Typescript utilities",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Diego Martins",
    "email": "diegoribeiromartins@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voolture-Tech/js-utils"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./helpers": {
      "import": "./dist/helpers/index.js",
      "require": "./dist/helpers/index.cjs"
    },
    "./regexp": {
      "import": "./dist/regexp/index.js",
      "require": "./dist/regexp/index.cjs"
    },
    "./types": "./dist/types/index.d.ts"
  },
  "files": ["dist"],
  "scripts": {
    "clean": "npx rimraf -g node_modules dist bun.lockb package-lock.json yarn.lock *.log",
    "build": "tsup src/index.ts src/helpers/index.ts src/regexp/index.ts --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "test": "mocha --config mocha.config.cjs"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/jest": "^29.5.14",
    "@types/node": "latest",
    "husky": "^9.1.7",
    "tsup": "latest",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "javascript",
    "typescript",
    "utils",
    "helpers",
    "javascript-utils",
    "typescript-utils",
    "js-utils",
    "ts-utils",
    "voolture",
    "voolture-tech",
    "voolture-tech-js-utils",
    "regexp"
  ]
}
